Assets\1.png
Assets\10.png
Assets\11.png
Assets\12.PNG
Assets\13.png
Assets\14.png
Assets\15.png
Assets\16.png
Assets\17.png
Assets\18.png
Assets\19.png
Assets\2.png
Assets\20.png
Assets\21.png
Assets\22.png
Assets\23.png
Assets\24.png
Assets\25.png
Assets\3.png
Assets\4.png
Assets\5.png
Assets\6.png
Assets\7.png
Assets\8.png
Assets\9.png
Assets\Female.png
Assets\headIcon.jpg
Assets\jianbianseduan.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\Male.png
Assets\Scorpio.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Square71x71Logo.scale-100.png
Assets\star.png
Assets\star2.png
App.xbf
Details.xbf
HelpPage.xbf
HomePage.xbf
MainPage.xbf
SettingPage.xbf
StarCapturePlan.xr.xml
StoreManifest.xml
